/* git_repo = Default repository for all my programming courses.
 ===============================================================

Local Repo/Directory = git_repo (Master)
====================
Machine Setup = Windows 8 64-bit OS, 4GB RAM, 500GB HDD, Intel HD 4000 + AMD Radeon HD 7670M Dual boot with Ubuntu 12.10
=============
git version = 1.8.4
===========
Development IDE = Eclipse (Juno [JavaEE]) with APT, CDT, Pydev, PDT and Egit plugins.
===============
Languages = C , C++, Java, Python, PHP & Android Development
=========
Specific Versions :
=================
Java JDK 1.7
Python33
MinGW 4.6.2
Android SDK Platform-tools Revision 18.0.1
Android SDK Tools Revision 22.2.1
Android API 18 (Android 4.3)
 
README will be constantly updated! */